/**
 * 선생님이 조회 시간에 출석부를 부르고 있습니다.
 * 학생들의 번호를 호명하여 결석한 학생들을 알아내고 있습니다.
 * 선생님은 실수로 몇 명의 번호를 다른 번호로 잘못 호명했습니다.
 * 선생님은 학생들을 순서대로 호명할 필요는 없으며, 번호가 불리워진 학생은 제대로 호명했다고 가정합니다.
 * 선생님이 호명한 숫자를 담은 배열 nums가 주어졌을 때, 선생님이 잘못 호명한 학생들의 원래 번호를 정수 배열로
 * 순서대로 출력하는 프로그램을 작성하세요.
 * 단, 출력 배열은 오름차순으로 정렬하여 반환하고, 반에는 학생이 1번부터 빈 번호 없이 nums.length 명이 있다고 가정하세요.
 * 
 * nums: 선생님이 호명한 번호가 순서대로 적힌 정수 배열
 * 선생님이 잘못 호명한 학생들의 원래 번호를 정수 배열로 반환
 * 1 <= nums <= 100
 * 
 * 예시1
 * nums = [1, 2, 3, 4, 6, 6, 6]
 * 출력 [5, 7]
 * 
 * 예시2
 * nums = [1, 3, 4, 8]
 * 출력 [2]
 */

function solution(nums) {
  let arr = nums.map((num, idx) => idx+1);
  return arr.filter(item => !nums.includes(item));
}

const nums = [1, 2, 3, 4, 6, 6, 6];

console.log(solution(nums))